upstream 172.17.0.1 {
    server app1:8080 weight=1;
}

server {
    listen 80;
    server_name 172.17.0.1;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

#    ssl_certificate /etc/ssl/sample.com.crt;
#    ssl_certificate_key /etc/ssl/sample.com.key;

    root /var/www;

    location /images {
        root /var/www/public;
    }

    location / {
    proxy_pass http://172.17.0.1/;
    proxy_read_timeout 15;
    proxy_connect_timeout 3;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }
}